==> 2024-12-12 14:52:41 <==
# cmd: constructor /var/folders/x4/dc0wnrqs60v8cfdj3vx06s1h0000gn/T/tmp.ETHUKNOWeh/miniconda3/ --output-dir /var/folders/x4/dc0wnrqs60v8cfdj3vx06s1h0000gn/T/tmp.ETHUKNOWeh
+defaults::bzip2-1.0.8-h6c40b1e_6
+defaults::c-ares-1.19.1-h6c40b1e_0
+defaults::ca-certificates-2024.11.26-hecd8cb5_0
+defaults::libcxx-14.0.6-h9765a3e_0
+defaults::libev-4.33-h9ed2024_1
+defaults::libffi-3.4.4-hecd8cb5_1
+defaults::libiconv-1.16-h6c40b1e_3
+defaults::ncurses-6.4-hcec6c5f_0
+defaults::pybind11-abi-5-hd3eb1b0_0
+defaults::reproc-14.2.4-hcec6c5f_2
+defaults::tzdata-2024b-h04d1e81_0
+defaults::xz-5.4.6-h6c40b1e_1
+defaults::zlib-1.2.13-h4b97444_1
+defaults::expat-2.6.4-h6d0c2b6_0
+defaults::fmt-9.1.0-ha357a0b_1
+defaults::icu-73.1-hcec6c5f_0
+defaults::libedit-3.1.20230828-h6c40b1e_0
+defaults::lz4-c-1.9.4-hcec6c5f_1
+defaults::openssl-3.0.15-h46256e1_0
+defaults::pcre2-10.42-h9b97e30_1
+defaults::readline-8.2-hca72f7f_0
+defaults::reproc-cpp-14.2.4-hcec6c5f_2
+defaults::tk-8.6.14-h4d00af3_0
+defaults::yaml-cpp-0.8.0-hcec6c5f_1
+defaults::krb5-1.20.1-h428f121_1
+defaults::libnghttp2-1.57.0-h9beae6a_0
+defaults::libsolv-0.7.24-hfff2838_1
+defaults::libssh2-1.11.1-h3a17b82_0
+defaults::libxml2-2.13.5-h6070cd6_0
+defaults::sqlite-3.45.3-h6c40b1e_0
+defaults::zstd-1.5.6-h138b38a_0
+defaults::libarchive-3.7.4-h4c66a04_0
+defaults::libcurl-8.9.1-h3a17b82_0
+defaults::python-3.12.8-hcd54a6c_0
+defaults::libmamba-1.5.11-h78918e5_0
+defaults::menuinst-2.2.0-py312hecd8cb5_0
+defaults::anaconda-anon-usage-0.5.0-py312hfb7c958_100
+defaults::archspec-0.2.3-pyhd3eb1b0_0
+defaults::boltons-23.0.0-py312hecd8cb5_0
+defaults::brotli-python-1.0.9-py312hcec6c5f_8
+defaults::certifi-2024.8.30-py312hecd8cb5_0
+defaults::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults::distro-1.9.0-py312hecd8cb5_0
+defaults::frozendict-2.4.2-py312hecd8cb5_0
+defaults::idna-3.7-py312hecd8cb5_0
+defaults::jsonpointer-2.1-pyhd3eb1b0_0
+defaults::libmambapy-1.5.11-py312hfd235c6_0
+defaults::packaging-24.1-py312hecd8cb5_0
+defaults::platformdirs-3.10.0-py312hecd8cb5_0
+defaults::pluggy-1.5.0-py312hecd8cb5_0
+defaults::pycosat-0.6.6-py312h6c40b1e_1
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::pysocks-1.7.1-py312hecd8cb5_0
+defaults::python.app-3-py312h46256e1_1
+defaults::ruamel.yaml.clib-0.2.8-py312h46256e1_0
+defaults::setuptools-75.1.0-py312hecd8cb5_0
+defaults::tqdm-4.66.5-py312h8e4b320_0
+defaults::truststore-0.8.0-py312hecd8cb5_0
+defaults::wheel-0.44.0-py312hecd8cb5_0
+defaults::cffi-1.17.1-py312h9205ec4_0
+defaults::jsonpatch-1.33-py312hecd8cb5_1
+defaults::pip-24.2-py312hecd8cb5_0
+defaults::ruamel.yaml-0.18.6-py312h46256e1_0
+defaults::urllib3-2.2.3-py312hecd8cb5_0
+defaults::cryptography-43.0.3-py312he15b966_1
+defaults::requests-2.32.3-py312hecd8cb5_1
+defaults::zstandard-0.23.0-py312h5bcdf72_1
+defaults::conda-content-trust-0.2.0-py312hecd8cb5_1
+defaults::conda-package-streaming-0.11.0-py312hecd8cb5_0
+defaults::conda-package-handling-2.4.0-py312hecd8cb5_0
+defaults::conda-libmamba-solver-24.9.0-pyhd3eb1b0_0
+defaults::conda-24.11.1-py312hecd8cb5_0
+defaults::conda-anaconda-telemetry-0.1.1-py312hecd8cb5_0
# update specs: ['python=3.12', 'conda==24.11.1', 'setuptools', 'pip', 'wheel', 'conda-anaconda-telemetry', 'conda-content-trust', 'conda-libmamba-solver', 'menuinst', 'python.app', 'anaconda-anon-usage']

==> 2025-01-19 00:29:07 <==
# cmd: /Users/macbook/Desktop/daily-brief/miniconda3/bin/conda install -y flask pytest
# conda version: 24.11.1
-defaults::anaconda-anon-usage-0.5.0-py312hfb7c958_100
-defaults::archspec-0.2.3-pyhd3eb1b0_0
-defaults::boltons-23.0.0-py312hecd8cb5_0
-defaults::brotli-python-1.0.9-py312hcec6c5f_8
-defaults::bzip2-1.0.8-h6c40b1e_6
-defaults::c-ares-1.19.1-h6c40b1e_0
-defaults::ca-certificates-2024.11.26-hecd8cb5_0
-defaults::certifi-2024.8.30-py312hecd8cb5_0
-defaults::cffi-1.17.1-py312h9205ec4_0
-defaults::charset-normalizer-3.3.2-pyhd3eb1b0_0
-defaults::conda-24.11.1-py312hecd8cb5_0
-defaults::conda-anaconda-telemetry-0.1.1-py312hecd8cb5_0
-defaults::conda-content-trust-0.2.0-py312hecd8cb5_1
-defaults::conda-libmamba-solver-24.9.0-pyhd3eb1b0_0
-defaults::conda-package-handling-2.4.0-py312hecd8cb5_0
-defaults::conda-package-streaming-0.11.0-py312hecd8cb5_0
-defaults::cryptography-43.0.3-py312he15b966_1
-defaults::distro-1.9.0-py312hecd8cb5_0
-defaults::expat-2.6.4-h6d0c2b6_0
-defaults::fmt-9.1.0-ha357a0b_1
-defaults::frozendict-2.4.2-py312hecd8cb5_0
-defaults::icu-73.1-hcec6c5f_0
-defaults::idna-3.7-py312hecd8cb5_0
-defaults::jsonpatch-1.33-py312hecd8cb5_1
-defaults::jsonpointer-2.1-pyhd3eb1b0_0
-defaults::krb5-1.20.1-h428f121_1
-defaults::libarchive-3.7.4-h4c66a04_0
-defaults::libcurl-8.9.1-h3a17b82_0
-defaults::libcxx-14.0.6-h9765a3e_0
-defaults::libedit-3.1.20230828-h6c40b1e_0
-defaults::libev-4.33-h9ed2024_1
-defaults::libffi-3.4.4-hecd8cb5_1
-defaults::libiconv-1.16-h6c40b1e_3
-defaults::libmamba-1.5.11-h78918e5_0
-defaults::libmambapy-1.5.11-py312hfd235c6_0
-defaults::libnghttp2-1.57.0-h9beae6a_0
-defaults::libsolv-0.7.24-hfff2838_1
-defaults::libssh2-1.11.1-h3a17b82_0
-defaults::libxml2-2.13.5-h6070cd6_0
-defaults::lz4-c-1.9.4-hcec6c5f_1
-defaults::menuinst-2.2.0-py312hecd8cb5_0
-defaults::ncurses-6.4-hcec6c5f_0
-defaults::openssl-3.0.15-h46256e1_0
-defaults::packaging-24.1-py312hecd8cb5_0
-defaults::pcre2-10.42-h9b97e30_1
-defaults::pip-24.2-py312hecd8cb5_0
-defaults::platformdirs-3.10.0-py312hecd8cb5_0
-defaults::pluggy-1.5.0-py312hecd8cb5_0
-defaults::pybind11-abi-5-hd3eb1b0_0
-defaults::pycosat-0.6.6-py312h6c40b1e_1
-defaults::pycparser-2.21-pyhd3eb1b0_0
-defaults::pysocks-1.7.1-py312hecd8cb5_0
-defaults::python-3.12.8-hcd54a6c_0
-defaults::python.app-3-py312h46256e1_1
-defaults::readline-8.2-hca72f7f_0
-defaults::reproc-14.2.4-hcec6c5f_2
-defaults::reproc-cpp-14.2.4-hcec6c5f_2
-defaults::requests-2.32.3-py312hecd8cb5_1
-defaults::ruamel.yaml-0.18.6-py312h46256e1_0
-defaults::ruamel.yaml.clib-0.2.8-py312h46256e1_0
-defaults::setuptools-75.1.0-py312hecd8cb5_0
-defaults::sqlite-3.45.3-h6c40b1e_0
-defaults::tk-8.6.14-h4d00af3_0
-defaults::tqdm-4.66.5-py312h8e4b320_0
-defaults::truststore-0.8.0-py312hecd8cb5_0
-defaults::tzdata-2024b-h04d1e81_0
-defaults::urllib3-2.2.3-py312hecd8cb5_0
-defaults::wheel-0.44.0-py312hecd8cb5_0
-defaults::xz-5.4.6-h6c40b1e_1
-defaults::yaml-cpp-0.8.0-hcec6c5f_1
-defaults::zlib-1.2.13-h4b97444_1
-defaults::zstandard-0.23.0-py312h5bcdf72_1
-defaults::zstd-1.5.6-h138b38a_0
+defaults/noarch::archspec-0.2.3-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::conda-libmamba-solver-24.9.0-pyhd3eb1b0_0
+defaults/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
+defaults/noarch::jsonpointer-2.1-pyhd3eb1b0_0
+defaults/noarch::pybind11-abi-5-hd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/osx-64::anaconda-anon-usage-0.5.0-py312hfb7c958_100
+defaults/osx-64::blinker-1.6.2-py312hecd8cb5_0
+defaults/osx-64::boltons-23.0.0-py312hecd8cb5_0
+defaults/osx-64::brotli-python-1.0.9-py312hcec6c5f_8
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_6
+defaults/osx-64::c-ares-1.19.1-h6c40b1e_0
+defaults/osx-64::ca-certificates-2024.12.31-hecd8cb5_0
+defaults/osx-64::certifi-2024.12.14-py312hecd8cb5_0
+defaults/osx-64::cffi-1.17.1-py312h9205ec4_0
+defaults/osx-64::click-8.1.7-py312hecd8cb5_0
+defaults/osx-64::conda-24.11.1-py312hecd8cb5_0
+defaults/osx-64::conda-anaconda-telemetry-0.1.1-py312hecd8cb5_0
+defaults/osx-64::conda-content-trust-0.2.0-py312hecd8cb5_1
+defaults/osx-64::conda-package-handling-2.4.0-py312hecd8cb5_0
+defaults/osx-64::conda-package-streaming-0.11.0-py312hecd8cb5_0
+defaults/osx-64::cryptography-43.0.3-py312he15b966_1
+defaults/osx-64::distro-1.9.0-py312hecd8cb5_0
+defaults/osx-64::expat-2.6.4-h6d0c2b6_0
+defaults/osx-64::flask-3.0.3-py312hecd8cb5_0
+defaults/osx-64::fmt-9.1.0-ha357a0b_1
+defaults/osx-64::frozendict-2.4.2-py312hecd8cb5_0
+defaults/osx-64::icu-73.1-hcec6c5f_0
+defaults/osx-64::idna-3.7-py312hecd8cb5_0
+defaults/osx-64::itsdangerous-2.2.0-py312hecd8cb5_0
+defaults/osx-64::jinja2-3.1.4-py312hecd8cb5_1
+defaults/osx-64::jsonpatch-1.33-py312hecd8cb5_1
+defaults/osx-64::krb5-1.20.1-h428f121_1
+defaults/osx-64::libarchive-3.7.4-h4c66a04_0
+defaults/osx-64::libcurl-8.9.1-h3a17b82_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libedit-3.1.20230828-h6c40b1e_0
+defaults/osx-64::libev-4.33-h9ed2024_1
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::libiconv-1.16-h6c40b1e_3
+defaults/osx-64::libmamba-1.5.11-h78918e5_0
+defaults/osx-64::libmambapy-1.5.11-py312hfd235c6_0
+defaults/osx-64::libnghttp2-1.57.0-h9beae6a_0
+defaults/osx-64::libsolv-0.7.24-hfff2838_1
+defaults/osx-64::libssh2-1.11.1-h3a17b82_0
+defaults/osx-64::libxml2-2.13.5-h6070cd6_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_1
+defaults/osx-64::markupsafe-2.1.3-py312h46256e1_1
+defaults/osx-64::menuinst-2.2.0-py312hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.15-h46256e1_0
+defaults/osx-64::packaging-24.1-py312hecd8cb5_0
+defaults/osx-64::pcre2-10.42-h9b97e30_1
+defaults/osx-64::pip-24.2-py312hecd8cb5_0
+defaults/osx-64::platformdirs-3.10.0-py312hecd8cb5_0
+defaults/osx-64::pluggy-1.5.0-py312hecd8cb5_0
+defaults/osx-64::pycosat-0.6.6-py312h6c40b1e_1
+defaults/osx-64::pysocks-1.7.1-py312hecd8cb5_0
+defaults/osx-64::pytest-7.4.4-py312hecd8cb5_0
+defaults/osx-64::python-3.12.8-hcd54a6c_0
+defaults/osx-64::python.app-3-py312h46256e1_1
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::reproc-14.2.4-hcec6c5f_2
+defaults/osx-64::reproc-cpp-14.2.4-hcec6c5f_2
+defaults/osx-64::requests-2.32.3-py312hecd8cb5_1
+defaults/osx-64::ruamel.yaml-0.18.6-py312h46256e1_0
+defaults/osx-64::ruamel.yaml.clib-0.2.8-py312h46256e1_0
+defaults/osx-64::setuptools-75.1.0-py312hecd8cb5_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::tqdm-4.66.5-py312h8e4b320_0
+defaults/osx-64::truststore-0.8.0-py312hecd8cb5_0
+defaults/osx-64::urllib3-2.2.3-py312hecd8cb5_0
+defaults/osx-64::werkzeug-3.0.6-py312hecd8cb5_0
+defaults/osx-64::wheel-0.44.0-py312hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_1
+defaults/osx-64::yaml-cpp-0.8.0-hcec6c5f_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
+defaults/osx-64::zstandard-0.23.0-py312h5bcdf72_1
+defaults/osx-64::zstd-1.5.6-h138b38a_0
# update specs: ['flask', 'pytest']
