{% set name = "pytest" %}
{% set version = "7.4.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 2cf0005922c6ace4a3e2ec8b4080eb0d9753fdc93107415332f50ce9e7994280

build:
  skip: true  # [py<37]
  number: 0
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  entry_points:
    - pytest=pytest:console_main
    - py.test=pytest:console_main

requirements:
  host:
    - pip
    - python
    - setuptools
    - setuptools_scm >=6.2.3
    - wheel
  run:
    - python
    - iniconfig
    - packaging
    - pluggy >=0.12,<2.0
    - colorama  # [win]
    - exceptiongroup  >=1.0.0  # [py<311]
    - importlib-metadata >=0.12  # [py<38]
    - tomli >=1.0.0 # [py<311]
  run_constrained:
    # pytest-faulthandler 2 is a dummy package.
    # if an older version of fault-handler is installed, it will conflict with pytest >=5.
    - pytest-faulthandler >=2

test:
  source_files:
    - testing
    - src
  imports:
    - pytest
    - _pytest
    - _pytest._code
    - _pytest._io
    - _pytest._py
    - _pytest.assertion
    - _pytest.config
    - _pytest.mark
  requires:
    - pip
    - pytest
  commands:
    - pytest -h
    - pip check
    - pytest testing -v --markers --fixtures --ignore=testing/example_scripts

about:
  home: https://docs.pytest.org/en/latest/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Simple and powerful testing with Python.
  description: |
    The pytest framework makes it easy to write small tests, yet scales to
    support complex functional testing for applications and libraries.
  doc_url: https://docs.pytest.org/en/latest/
  dev_url: https://github.com/pytest-dev/pytest/

extra:
  recipe-maintainers:
    - flub
    - goanpeca
    - nicoddemus
    - ocefpaf
    - mingwandroid
